AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    44524ff7-13f7-481a-9a9c-65e906fed3c5:
      size:
        width: 60
        height: 60
      position:
        x: 720
        'y': 40
      z: 0
      embeds: []
Parameters:
  InstanceTypeParameter:
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - m1.small
      - m1.large
    Description: Enter t2.micro, m1.small, or m1.large. Default is t2.micro.

  NameParameter:
    Type: String
    Default: dryicedemo
    Description: name tag value
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: 
        Ref: InstanceTypeParameter
      ImageId: ami-098f16afa9edf40be
      KeyName: MyCloud17Jan
      SecurityGroupIds:
        - sg-0d9bbcd5e7e75c747
      SubnetId: subnet-0b2b03f586457b34d
      Tags:
        - Key: Name
          Value: 
            Ref: NameParameter
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 44524ff7-13f7-481a-9a9c-65e906fed3c5
