AWSTemplateFormatVersion: 2010-09-09
Description: To provision to ec2 instance
Metadata:
    'AWS::CloudFormation::Interface':
        ParameterGroups:
          - Label:
                default:  Slecte the below Instance Configurations based on your requirment
            Parameters:
                - pAzname    
                - pStoreAZ1
                - pStoreAZ2
                - pStoreAZ3        
          - Label:
                default:  "Select Instance Family based on the requirment"                         
            Parameters:
                - pInstanceFamily               
          - Label:
                default:  "Select the instance type from the drop down if you are selected instance family is GeneralePurpose"                         
            Parameters:
                - pGeneralPurposeType
   
          - Label:
                default:  "Select the instance type from the drop down if you are selected instance family is ComputeOptimized"
            Parameters:
                - pComputeOptimizedType     
          - Label:
                default:  "Select the instance type from the drop down if you are selected instance family is MemoryOptimized"                       
            Parameters:  
                - pMemoryOptimizedType
          - Label:
                default:  "Select the instance type from the drop down if you are selected instance family is StorageOptimized"                        
            Parameters:
                - pStorageOptimizedType 
          - Label:
                default:  "Select the instance type from the drop down if you are selected instance family is AcceleratedComputing"                          
            Parameters:
                - pAcceleratedComputingType  
          - Label:
                default:  "Provide the Instance Name as your requirement"
            Parameters:
                - pEC2Name             
          - Label:
                default:  "Please provide the Support tag if instance is provisioned by ITI team only else not required"
            Parameters:
                - pSupport                
      
Parameters:
    pAzname:
        Description: "Select AvailabilityZone where EC2 instance to be created" 
        Type: 'AWS::EC2::AvailabilityZone::Name'

    pStoreAZ1:
        Type: 'AWS::SSM::Parameter::Value<String>'
        Default: /az-mapping/az1

    pStoreAZ2:
        Type: 'AWS::SSM::Parameter::Value<String>'
        Default: /az-mapping/az2

    pStoreAZ3:
        Type: 'AWS::SSM::Parameter::Value<String>'
        Default: /az-mapping/az3  
            
    pInstanceFamily:
        Type: String 
        AllowedValues:
           - General Purpose
           - Compute Optimized
           - Memory Optimized
           - Storage Optimized
           - Accelerated Computing
                 
    pGeneralPurposeType:
        Type: String
        AllowedValues:
            - " "
            - m5.8xlarge_32vCPUs_128GiB
            - m5.4xlarge_16vCPUs_64GiB
            - m5ad.large_2vCPUs_8GiB_75GB
            - m5ad.xlarge_4vCPUs_16GiB_150GB
            - m5ad.2xlarge_8vCPUs_32iB_300GB
            - m5ad.4xlarge_16vCPUs_64GiB_600GB
            - m5zn.large_2vCPUs_8GiB
            - m5zn.xlarge_4vCPUs_16GiB
            - m5zn.2xlarge_8vCPUs_32GiB
            - m5zn.3xlarge_12vCPUs_48GiB
            - m6a.large_2vCPUs_8GiB
            - m6a.xlarge_4vCPUs_16GiB
            - m6a.2xlarge_8vCPUs_32GiB
            - m6a.4xlarge_16vCPUs_64GiB
            - m6gd.large_2vCPUs_8GiB_118GB
            - m6gd.xlarge_4vCPUs_16GiB_237GB
            - m6gd.2xlarge_8vCPUs_32GiB_474GB
            - m6gd.4xlarge_16vCPUs_64GiB_950GB
            - m6i.large_2vCPUs_8GiB
            - m6i.xlarge_4vCPUs_16GiB
            - m6i.2xlarge_8vCPUs_32GiB
            - m6i.4xlarge_16vCPUs_64GiB
            - m6id.large_2vCPUs_8GiB_118GB
            - m6id.xlarge_4vCPUs_16GiB_237GB
            - m6id.2xlarge_8vCPUs_32GiB_474GB
            - m6id.4xlarge_16vCPUs_64GiB_950GB	
            - m6in.large_2vCPUs_8GiB
            - m6in.xlarge_4vCPUs_16GiB
            - m6in.2xlarge_8vCPUs_32GiB
            - m6in.4xlarge_16vCPUs_64GiB    
            - m7g.large_2vCPUs_8GiB
            - m7g.xlarge_4vCPUs_16GiB
            - m7g.2xlarge_8vCPUs_32GiB
            - m7g.4xlarge_16vCPUs_64GiB
            - t3.nano_2vCPUs_0.5GiB
            - t3.micro_2vCPUs_1Gib
            - t3.small_2vCPUs_2GiB
            - t3.medium_2vCPUs_4GiB
            - t3.large_2vCPUs_8GiB
            - t3.xlarge_4vCPUs_16GiB
            - t3.2xlarge_8vCPUs_32GiB
            - t3a.nano_2vCPUs_0.5GiB
            - t3a.micro_2vCPUs_1GiB
            - t3a.small_2vCPUs_2GiB
            - t3a.medium_2vCPUs_4GiB
            - t3a.large_2vCPUs_8GiB
            - t3a.xlarge_4vCPUs_16GiB
            - t4g.nano_2vCPUs_0.5GiB
            - t4g.micro_2vCPUs_1GiB
            - t4g.small_2vCPUs_2GiB
            - t4g.medium_2vCPUs_4GiB
            - t4g.large_2vCPUs_8GiB
            - t4g.xlarge_4vCPUs_16GiB
            - t4g.2xlarge_8vCPUs_32GiB            
            
    pComputeOptimizedType:
        Type: String
        AllowedValues:
            - " "
            - c5.4xlarge_16vCPUs_32GiB
            - c5ad.large_2vCPUs_4GiB_75GB
            - c5ad.xlarge_4vCPUs_8GiB_150GB
            - c5ad.2xlarge_8vCPUs_16GiB_300GB
            - c5ad.4xlarge_16vCPUs_32GiB_600GB
            - c5d.large_2vCPUs_4GiB_50GB
            - c5d.xlarge_4vCPUs_8GiB_100GB
            - c5d.2xlarge_8vCPUs_16GiB_200GB
            - c5d.4xlarge_16vCPUs_32GiB_400GB
            - c5n.large_2vCPUs_5.3GiB
            - c5n.xlarge_4vCPUs_10.5GiB
            - c5n.2xlarge_8vCPUs_21GiB
            - c5n.4xlarge_16vCPUs_42GiB
            - c6a.large_2vCPUs_4GiB
            - c6a.xlarge_4vCPUs_8GiB
            - c6a.2xlarge_8vCPUs_16GiB
            - c6gd.large_2vCPUs_4GiB
            - c6gd.xlarge_4vCPUs_8GiB
            - c6gd.2xlarge_8vCPUs_16GiB
            - c6gd.4xlarge_16vCPUs_32GiB
            - c6gn.medium_1vCPUs_2GiB_59GB
            - c6gn.large_2vCPUs_4GiB_118GB
            - c6gn.xlarge_4vCPUs_8GiB_237GB
            - c6gn.2xlarge_8vCPUs_16GiB_474GB
            - c6gn.4xlarge_16vCPUs_32GiB_950GB            
            - c6i.large_2vCPUs_4GiB
            - c6i.xlarge_4vCPUs_8GiB
            - c6i.2xlarge_8vCPUs_16GiB
            - c6i.4xlarge_16vCPUs_32GiB
            - c6id.xlarge_4vCPUs_8GiB_237GB
            - c6id.2xlarge_8vCPUs_16GiB_474GB
            - c6id.4xlarge_16vCPUs_32GiB_950GB
            - c6in.large_2vCPUs_4GiB
            - c6in.xlarge_4vCPUs_8GiB
            - c6in.2xlarge_8vCPUs_16GiB
            - c6in.4xlarge_16vCPUs_32GiB
            - c7g.large_2vCPUs_4GiB
            - c7g.xlarge_4vCPUs_8GiB
            - c7g.2xlarge_8vCPUs_16GiB
            - c7g.4xlarge_16vCPUs_32GiB            
            
    pMemoryOptimizedType:
        Type: String
        AllowedValues:
            - " "
            - r5ad.large_2vCPUs_16GiB_75GB
            - r5ad.xlarge_4vCPUs_32GiB_150GB			
            - r5ad.2xlarge_8vCPUs_64GiB_300GB
            - r5ad.4xlarge_16vCPUs_128GiB_600GB
            - r5b.large_2vCPUs_16GiB
            - r5b.xlarge_4vCPUs_32GiB		
            - r5b.2xlarge_8vCPUs_64GiB
            - r5b.4xlarge_16vCPUs_128GiB
            - r6a.large_2vCPUs_16GiB
            - r6a.xlarge_4vCPUs_32GiB		
            - r6a.2xlarge_8vCPUs_64GiB
            - r6a.4xlarge_16vCPUs_128GiB	
            - r6gd.large_2vCPUs_16GiB_118GB
            - r6gd.xlarge_4vCPUs_32GiB_237GB
            - r6gd.2xlarge_8vCPUs_64GiB_474GB
            - r6gd.4xlarge_16vCPUs_128GiB_950Gb	            
            - r6i.large_2vCPUs_16GiB
            - r6i.xlarge_4vCPUs_32GiB		
            - r6i.2xlarge_8vCPUs_64GiB
            - r6i.4xlarge_16vCPUs_128GiB
            - r6idn.large_2vCPUs_16GiB_118GB
            - r6idn.xlarge_4vCPUs_32GiB_237GB
            - r6idn.2xlarge_8vCPUs_64GiB_474GB
            - r6idn.4xlarge_16vCPUs_128GiB_950GB
            - r7g.large_2vCPUs_16GiB
            - r7g.xlarge_4vCPUs_32GiB
            - r7g.2xlarge_8vCPUs_64GiB
            - r7g.4xlarge_16vCPUs_128GiB	            
            - r6in.large_2vCPUs_16GiB
            - r6in.xlarge_4vCPUs_32GiB		
            - r6in.2xlarge_8vCPUs_64GiB
            - r6in.4xlarge_16vCPUs_128GiB		
            - r6id.large_2vCPUS_16GiB_118GB
            - r6id.2xlarge_8vCPUs_64GiB_474GB
            - r6id.4xlarge_16vCPUs_128GiB_950GB
            - x2gd.large_2vCPUs_32GiB_118GB
            - x2gd.xlarge_4vCPUs_64GiB_237GB
            - x2gd.2xlarge_8vCPUs_128GiB_475GB
            - x2gd.4xlarge_16vCPUs_256GiB_950GB           
            - x2iedn.xlarge_4vCPUs_128GiB_118GB
            - x2iedn.2xlarge_8vCPUs_256GiB_237GB
            - x2iedn.4xlarge_16vCPUs_512GiB_475GB	
            - x2iezn.2xlarge_8vCPUs_256GiB
            - x2iezn.4xlarge_16vCPUs_512GiB
            - z1d.large_2vCPUs_16GiB_75GB
            - z1d.xlarge_4vCPUs_32GiB_150GB
            - z1d.2xlarge_8vCPUs_64GiB_300GB
            - z1d.3xlarge_12vCPUs_96GiB_450GB
    pStorageOptimizedType:
        Type: String
        AllowedValues:
            - " "
            - d3.xlarge_4vCPUs_32GiB_5940GB
            - d3.2xlarge_8vCPUs_64GiB_11880GB
            - d3.4xlarge_16vCPUs_128GiB_23760GB
            - d3en.xlarge_4vCPUs_16GiB_27960GB
            - d3en.2xlarge_8vCPUs_32GiB_55920GB
            - d3en.4xlarge_16vCPUs_64GiB_111840GB
            - i4i.larg_2vCPUs_16GiB_468GB
            - i4i.xlarge_4vCPUs_32GiB_937GB
            - i4i.2xlarge_8vCPUs_64GiB_1875GB
            - i4i.4xlarge_16vCPUs_128GiB_3750GB
            - im4gn.large_2vCPUs_8GiB_937GB
            - im4gn.xlarge_4vCPUs_16GiB_1875GB
            - im4gn.2xlarge_8vCPUs_32GiB_3750GB
            - im4gn.4xlarge_16vCPUs_64GiB_7500GB
            - is4gen.medium_1vCPUs_6GiB_937GB
            - is4gen.large_2vCPUs_12GiB_1875GB
            - is4gen.xlarge_4vCPUs_24GiB_3750GB
            - is4gen.2xlarge_8vCPUs_48GiB_7500GB
            - is4gen.4xlarge_16vCPUs_96GiB_15000GB	            

    pAcceleratedComputingType:
        Type: String
        AllowedValues:
            - " "
            - f1.xlarge_8vCPUs_122GiB_470GB
            - f1.4xlarge_16vCPUs_244GiB_940GB
            - f1.16xlarge_64vCPUs_967GiB_3760GB
            - g3.4xlarge_16vCPUs_122GiB
            - g4ad.xlarge_4vCPUs_16GiB_150GB
            - g4ad.2xlarge_8vCPUs_32GiB_300GB
            - g4ad.4xlarge_16vCPUs_64GiB_600GB				
            - g4dn.xlarge_4vCPUs_16GiB_125GB
            - g4dn.2xlarge_8vCPUs_32GiB_225GB
            - g4dn.4xlarge_16vCPUs_64GiB_225GB
            - inf1.xlarge_4vCPUs_8GiB
            - inf1.2xlarge_8vCPUs_16GiB
            - inf1.xlarge_4vCPUs_8GiB
            - inf1.2xlarge_8vCPUs_16GiB
            - inf1.6xlarge_24vCPUs_48GiB
            - p3.2xlarge_8vCPUs_61GiB
            - vt1.3xlarge_12vCPUs_24GiB

            
    pEC2Name:
        Type: String

    pSupport:
        Type: String
        
Mappings:

    AWSRegionAMI:
        eu-west-1:
            mImageId: ami-0588437b8a6b5e1a3
        eu-central-1:
            mImageId: ami-024e6f9e4cf8a940a
Conditions:
    cSupportteam: !Not [!Equals ["", !Ref pSupport]]
    cSubnet1: !Equals [!Ref pStoreAZ1, !Ref pAzname]
    cSubnet2: !Equals [!Ref pStoreAZ2, !Ref pAzname]
    cSubnet3: !Equals [!Ref pStoreAZ3, !Ref pAzname]
    cGeneralPurpose: !Equals [!Ref pInstanceFamily, "General Purpose"]
    cComputeOptimized: !Equals [!Ref pInstanceFamily, "Compute Optimized"]
    cMemoryOptimized: !Equals [!Ref pInstanceFamily, "Memory Optimized"]
    cStorageOptimized: !Equals [!Ref pInstanceFamily, "Storage Optimized"]
    cAcceleratedComputing: !Equals [!Ref pInstanceFamily, "Accelerated Computing"]
   
Resources:

  rLaunchTemplateWin2022:
    Type: 'AWS::EC2::LaunchTemplate'
    Properties:
      LaunchTemplateData:
        IamInstanceProfile:
          Arn: !Sub 'arn:aws:iam::${AWS::AccountId}:instance-profile/RSDZ_AWS_EC2SSMICORE'
        ImageId: !FindInMap
          - AWSRegionAMI
          - !Ref 'AWS::Region'
          - mImageId        
        MetadataOptions:
          HttpTokens: required
          HttpPutResponseHopLimit: 1
        Monitoring:
          Enabled: true
        UserData:
          Fn::Base64: !Sub |
            <powershell>
            [System.Net.WebRequest]::DefaultWebProxy
            $proxyServer = "http://10.185.239.7:3128"
            $proxyBypass = "169.254.169.254"
            $WebProxy = New-Object System.Net.WebProxy($proxyServer,$true,$proxyBypass)
            [System.Net.WebRequest]::DefaultWebProxy = $WebProxy
            $dir = $env:TEMP + "\ssm"
            New-Item -ItemType directory -Path $dir -Force
            cd $dir
            (New-Object System.Net.WebClient).DownloadFile("https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/windows_amd64/AmazonSSMAgentSetup.exe", $dir + "\AmazonSSMAgentSetup.exe")
            Start-Process .\AmazonSSMAgentSetup.exe -ArgumentList @("/q", "/log", "install.log") -Wait            
            </powershell>
  rEC2InstanceWin2022:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !If [cGeneralPurpose, !Select [0, !Split ["_", !Ref pGeneralPurposeType]], !If [cComputeOptimized, !Select [0, !Split ["_", !Ref pComputeOptimizedType]], !If [cMemoryOptimized, !Select [0, !Split ["_", !Ref pMemoryOptimizedType]], !If [cStorageOptimized, !Select [0, !Split ["_", !Ref pStorageOptimizedType]], !If [cAcceleratedComputing, !Select [0, !Split ["_", !Ref pAcceleratedComputingType]], "No Value"]]]]]
      BlockDeviceMappings:
        -   DeviceName: /dev/sda1
            Ebs:
                VolumeType: gp3
                Encrypted: true     
      LaunchTemplate:
        LaunchTemplateId: !Ref  rLaunchTemplateWin2022
        Version: !GetAtt rLaunchTemplateWin2022.DefaultVersionNumber 
      NetworkInterfaces:
        - SubnetId: 
                'Fn::ImportValue':
                    !If [cSubnet1, "eAppSubnet1", !If [cSubnet2, "eAppSubnet2", !If [cSubnet3, "eAppSubnet3", "eAppSubnet3"]]]
                
          DeviceIndex: 0
          AssociatePublicIpAddress: false
      Tags: 
        - Key: "Name"
          Value: !Ref pEC2Name
        - 'Fn::If':
          - cSupportteam
          -
            Key: Support
            Value: !Ref pSupport
          - !Ref AWS::NoValue

Outputs:
  oLaunchTemplateWin2022:
    Value: !Ref rLaunchTemplateWin2022
  oEC2InstanceWin2022:
    Value: !Ref rEC2InstanceWin2022