AWSTemplateFormatVersion: 2010-09-09
Description: "AWS CloudFormation Template for creating an Amazon RDS Oracle DB instance"

Metadata:
  'AWS::CloudFormation::Interface':
    ParameterGroups:
    - Label:
        default: 'oracle RDS Parameters'
      Parameters:
      - DBEngineVersion
      - Environment
      - InstanceID
      - DBMasterUsername
      - DatabaseName

    - Label:
        default: 'Instance Class Configuration'
      Parameters:
      - DBInstanceClass
      - StandardClass
      - MemoryOptimizedClass
      - BurstableClass

    - Label:
        default: 'Storage Configuration'
      Parameters:
      - DBStorageType
      - DBAllocatedStorage
      - DBAutoscalingThreshold
    
    - Label:
        default: 'Parameter Group'
      Parameters:
      - ParameterGroupName

    - Label:
        default: 'Option Group'
      Parameters:
      - OptionGroupName

    - Label:
        default: 'Tags'
      Parameters:
      - SupportTag

Parameters:
  Environment:
    Type: String
    AllowedValues:
      - Sandbox
      - Non-Prod
      - Prod
    Description: Select the Environment. Note that only Single AZ DB instance will be enabled for the Sandbox environment and Multi-AZ for the Prod/Non-prod environment.

  InstanceID:
    Description: The unique instance id for the database
    Type: String
    MinLength: '1'
    MaxLength: '63'
    ConstraintDescription: Must begin with a letter and must not end with a hyphen or contain two consecutive hyphens.

  DatabaseName:
    Description: The name of the database that will be created inside the DB instance
    Type: String
    MinLength: '1'
    MaxLength: '8'
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.

  DBMasterUsername:
    Description: Username for oracle database access
    Type: String
    MinLength: '1'
    MaxLength: '16'

  DBEngineVersion:
    Default: '19.0.0.0.ru-2023-04.rur-2023-04.r1'
    Description: oracle Version used must be either 19.0.0.0.ru-2023-04.rur-2023-04.r1 or 19.0.0.0.ru-2023-01.rur-2023-01.r2
    AllowedValues: ['19.0.0.0.ru-2023-04.rur-2023-04.r1', '19.0.0.0.ru-2023-01.rur-2023-01.r2']
    Type: String
    ConstraintDescription: Please enter version as "19.0.0.0.ru-2023-04.rur-2023-04.r1" or "19.0.0.0.ru-2023-01.rur-2023-01.r2".

  DBInstanceClass:
    Type: String
    Description: Select the appropriate instance class according to the requirement
    AllowedValues: [ Standard classes (includes m classes) , Memory optimized classes (includes r and x classes), Burstable classes (includes t classes)]
    
  StandardClass:
    Default: AWS::NoValue
    Description: "CHOOSE THIS CLASS ONLY IF YOU HAVE SELECTED THE INSTANCE CLASS AS STANDARD CLASSES."
    Type: String
    AllowedValues: [AWS::NoValue, db.m5.large, db.m5.xlarge,db.m5.2xlarge,db.m5.4xlarge,db.m5.8xlarge,db.m5.12xlarge,db.m5.16xlarge,db.m5.24xlarge]

  MemoryOptimizedClass:
    Type: String
    Default: AWS::NoValue
    AllowedValues: [AWS::NoValue, db.r5.large, db.r5.xlarge, db.r5.2xlarge, db.r5.4xlarge, db.r5.8xlarge, db.r5.12xlarge, db.r5.16xlarge, db.r5.24xlarge, db.x1.16xlarge, db.x1.32xlarge, db.z1d.large, db.z1d.xlarge, db.z1d.2xlarge, db.z1d.3xlarge, db.z1d.6xlarge, db.z1d.12xlarge]
    Description: "CHOOSE THIS CLASS ONLY IF YOU HAVE SELECTED THE INSTANCE CLASS AS MEMORY OPTIMIZED CLASSES."

  BurstableClass:
    Type: String
    Default: AWS::NoValue
    AllowedValues: [AWS::NoValue, db.t3.small, db.t3.medium, db.t3.large, db.t3.xlarge, db.t3.2xlarge]
    Description: "CHOOSE THIS CLASS ONLY IF YOU HAVE SELECTED THE INSTANCE CLASS AS BURSTABLE CLASSES."

  DBStorageType:
    Description: Select the Storage type
    Type: String
    Default: gp3
    AllowedValues: [ gp3, io1]
    ConstraintDescription: must select a valid Storage type type.

  DBAllocatedStorage:
    Default: 20
    Description: gp3 minimum storage is 20 GB and for io1 minimum storage is 100 GB
    Type: Number
    MinValue: 20
    MaxValue: 32768

  DBAutoscalingThreshold:
    Type: Number
    Description: Enter a threshold 10 Percent Greater than Allocated storage
    MaxValue: 32768

  ParameterGroupName:
    Default: oracledbparametergroupee19
    Type: String
    Description: Enter the Parameter group name

  OptionGroupName:
    Default: oracledboptiongroupee19
    Type: String
    Description: Enter the Option group name

  SupportTag:
    Type: String
    Description: Enter the Support Tag value.


Resources:

  # IAM Role for the Lambda function used to calculate the Allocated storage, IOPS and fetch the Security groups and Subnet groups
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: [lambda.amazonaws.com]
          Action: ['sts:AssumeRole']
      Path: "/"
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      - arn:aws:iam::aws:policy/IAMReadOnlyAccess
      - arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
      - arn:aws:iam::aws:policy/AmazonRDSReadOnlyAccess
      Policies:
        - PolicyName: Secret-Manager-account-trust-policy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sts:AssumeRole
                Resource: arn:aws:iam::437518667696:role/Secret-Manager-Trust-Role


  PutSecretFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Timeout: 60
      Role:  !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.9
      Code:
        ZipFile: !Sub |
          import boto3
          import json
          import cfnresponse
          import random
          import string

          def lambda_handler(event, context):

            Username = event['ResourceProperties']['InputValue1']
            Password = event['ResourceProperties']['InputValue2']
            Engine = event['ResourceProperties']['InputValue3']
            Host = event['ResourceProperties']['InputValue4']
            Port = event['ResourceProperties']['InputValue5']
            DBInstanceIdentifier = event['ResourceProperties']['InputValue6']
            DBArn = event['ResourceProperties']['InputValue7']
            Support = event['ResourceProperties']['InputValue8']

            Descriptions = "RDS Master Username and Password for "+DBArn

            account_name = None
            iam = boto3.client('iam')
            try:
              response = iam.list_account_aliases()
              if 'AccountAliases' in response and response['AccountAliases']:
                account_name = response['AccountAliases'][0]
              else:
                arn_parts = DBArn.split(":")
                account_name = arn_parts[4]
            except Exception as e:
              print("An error occurred:", str(e))

            Secret_Central_Acc_Role_ARN = "arn:aws:iam::437518667696:role/Secret-Manager-Trust-Role"                                     #Assume Secret manager account role

            sts_client = boto3.client("sts")
            assumed_role = sts_client.assume_role(RoleArn=Secret_Central_Acc_Role_ARN, RoleSessionName="AssumeRoleSession")

            credentials = assumed_role["Credentials"]
            access_key = credentials["AccessKeyId"]
            secret_key = credentials["SecretAccessKey"]
            session_token = credentials["SessionToken"]

            secrets_manager = boto3.client(
              "secretsmanager",
              aws_access_key_id=access_key,
              aws_secret_access_key=secret_key,
              aws_session_token=session_token
            )
            secret_data = {
              "username": Username,
              "password": Password,
              "engine": Engine,
              "host": Host,
              "port": Port,
              "dbInstanceIdentifier": DBInstanceIdentifier
            }

            tags = [
              {
                'Key': 'DBArn',
                'Value': DBArn
              },
              {
                'Key': 'Support',
                'Value': Support
              }
            ]
            secret_string = json.dumps(secret_data)
            secret_name = DBInstanceIdentifier+"-"+account_name
            if event['RequestType'] == 'Create':
              response = secrets_manager.create_secret(Name=secret_name, SecretString=secret_string, Description = Descriptions, Tags = tags)
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': "Secret Creation in centralized Secret Manager account is success"})

            elif event['RequestType'] == 'Delete':

              secrets_manager.delete_secret(
                SecretId=secret_name,
                RecoveryWindowInDays=7
              )
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': "Secret deletion in centralized Secret Manager account is success"})



  #  Lambda function to calculate the Allocated storage, IOPS and fetch the Security groups and Subnet groups
  AddFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.lambda_handler
      Timeout: 60
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: python3.8
      Code:
        ZipFile: !Sub |
          import cfnresponse
          import boto3
          import random
          import string

          def generate_random_password():
            allowed_characters = string.ascii_letters + string.digits + string.punctuation
            allowed_characters = allowed_characters.replace('/', '1').replace('@', '2').replace('"', '3').replace(' ', '4')
            password = ''.join(random.choice(allowed_characters) for _ in range(12))
            return password


          def check_security_group_vpc(security_group_id, vpc_id):
            ec2_client = boto3.client('ec2')
            response = ec2_client.describe_security_groups(GroupIds=[security_group_id])
            security_group = response['SecurityGroups'][0]
            return security_group['VpcId'] == vpc_id

          def get_subnet_group_name():

            rds_client = boto3.client('rds')
            response = rds_client.describe_db_subnet_groups()
            if 'DBSubnetGroups' in response:
              subnet_groups = response['DBSubnetGroups']
              oracle_subnet_groups = [subnet_group['DBSubnetGroupName'] for subnet_group in subnet_groups if 'ORACLE' in subnet_group['DBSubnetGroupName']]
              if oracle_subnet_groups:
                return oracle_subnet_groups[0]
              else:
                return subnet_groups[0]['DBSubnetGroupName']
            return 'AWS::NoValue'

          def calculate_iops(allocated_storage):
            iops = 2 * (int(allocated_storage) + 10)
            if iops < 3000:
              return 3000
            elif iops > 256000:
              return 256000
            else:
              return iops

          def get_security_group_id(subnet_groupname):
            rds = boto3.client('rds')
            response = rds.describe_db_subnet_groups(DBSubnetGroupName=subnet_groupname)
            if 'DBSubnetGroups' in response and response['DBSubnetGroups']:
              vpc_id = response['DBSubnetGroups'][0]['VpcId']
            else:
              return 'AWS::NoValue'
            ec2_client = boto3.client('ec2')

            response = ec2_client.describe_security_groups()
            security_groups = response['SecurityGroups']
            oracle_security_groups = [sg for sg in security_groups if 'ORACLE' in sg['GroupName']]
            default_security_groups = [sg for sg in security_groups if 'default' in sg['GroupName']]
            matched_security_group = None

            if oracle_security_groups:
              for sg in oracle_security_groups:
                if check_security_group_vpc(sg['GroupId'], vpc_id):
                  matched_security_group = sg
                  break
            if not matched_security_group and default_security_groups:
              for sg in default_security_groups:
                if check_security_group_vpc(sg['GroupId'], vpc_id):
                  matched_security_group = sg
                  break
            if not matched_security_group and security_groups:
              for sg in security_groups:
                if check_security_group_vpc(sg['GroupId'], vpc_id):
                  matched_security_group = sg
                  break
            if matched_security_group:
              return matched_security_group['GroupId']
            return 'AWS::NoValue'

          def lambda_handler(event, context):

            resource_properties = event['ResourceProperties']
            input_value_1 = resource_properties['InputValue1']
            if input_value_1 == 'subnetgroupname':
              subnet_group_name = get_subnet_group_name()
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': subnet_group_name})

            elif input_value_1 == 'dbiops':
              allocated_storage = resource_properties['InputValue2']
              iops = calculate_iops(allocated_storage)
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': iops})

            elif input_value_1 == 'sg':
              subnetgroupname = resource_properties['InputValue2'] 
              security_group_id = get_security_group_id(subnetgroupname)
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': security_group_id})

            elif input_value_1 == 'generatepwd':
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': generate_random_password()})

            else:
              input_value = int(input_value_1)
              result = input_value + 10
              if result >= 65536:
                result = 65536
              cfnresponse.send(event, context, cfnresponse.SUCCESS, {'Value': result})


  # Call the lambda function to Calculate the Storage (Add 10 GB to the storage amount entered by the user)
  AddAllocatedStorage:
    Type: Custom::Add
    Properties:
      ServiceToken: !GetAtt AddFunction.Arn
      InputValue1: !Ref DBAllocatedStorage

  # Call the lambda function to Calculate the AutoScaling Threshold (Add 10 GB to the storage amount entered by the user)
  AddStorageThreshold:
    Type: Custom::Add
    Properties:
      ServiceToken: !GetAtt AddFunction.Arn
      InputValue1: !Ref DBAutoscalingThreshold

  # Call the lambda function to fetch the subnet group name
  GetSubnetGroupName:
    Type: Custom::GetSubnet
    Properties:
      ServiceToken: !GetAtt AddFunction.Arn
      InputValue1: subnetgroupname

  # Call the lambda function to calculate the IOPS based on the storage size
  GetIOPS:
    Type: Custom::GetIOPS
    Properties:
      ServiceToken: !GetAtt AddFunction.Arn
      InputValue1: dbiops
      InputValue2: !Ref DBAllocatedStorage

  # Call the lambda function to fetch the Security group
  FindSG:
    Type: Custom::FindSG
    Properties:
      ServiceToken: !GetAtt AddFunction.Arn
      InputValue1: sg
      InputValue2: !GetAtt GetSubnetGroupName.Value

  GetRandomPwd:
    Type: Custom::GetRandomPwd
    Properties:
      ServiceToken: !GetAtt AddFunction.Arn
      InputValue1: generatepwd

  PutSecretCustom:
    Type: Custom::PutSecretCustom
    Properties:
      ServiceToken: !GetAtt PutSecretFunction.Arn
      InputValue1: !Ref DBMasterUsername
      InputValue2: !GetAtt GetRandomPwd.Value
      InputValue3: oracle
      InputValue4: !GetAtt OracleDB.Endpoint.Address
      InputValue5: 1521
      InputValue6: !Ref InstanceID
      InputValue7: !GetAtt OracleDB.DBInstanceArn
      InputValue8: !Ref SupportTag

  # ORACLe Database Resource creation
  OracleDB:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      Engine: oracle-ee
      EngineVersion: !Ref DBEngineVersion
      DBInstanceIdentifier: !Ref InstanceID
      DBName: !Ref DatabaseName
      DBInstanceClass: !If 
        - ISStandardClass
        - !Ref StandardClass
        - !If
          - ISMemoryClass
          - !Ref MemoryOptimizedClass
          - !Ref BurstableClass

      MultiAZ: !If
        - ISEnvSandbox
        - false
        - true
      StorageType: !Ref DBStorageType
      AllocatedStorage: !GetAtt AddAllocatedStorage.Value
      MasterUsername: !Ref DBMasterUsername
      MasterUserPassword: !GetAtt GetRandomPwd.Value
      MaxAllocatedStorage: !GetAtt AddStorageThreshold.Value
      Iops: !If
        - IsIO1StorageType
        - !GetAtt GetIOPS.Value
        - !Ref 'AWS::NoValue'
      Port: 1521
      VPCSecurityGroups:
        - !GetAtt FindSG.Value
      DBSubnetGroupName: !GetAtt GetSubnetGroupName.Value
      CopyTagsToSnapshot: true
      PubliclyAccessible: false
      StorageEncrypted: true
      EnableCloudwatchLogsExports:
        - alert 
        - audit
        - listener
        - oemagent
        - trace
      AutoMinorVersionUpgrade: true
      DBParameterGroupName: !Ref ParameterGroupName
      OptionGroupName: !Ref OptionGroupName
      DeletionProtection: true
      CopyTagsToSnapshot: true
      Tags:
        - Key: Support
          Value: !Ref SupportTag

Conditions:
  IsIO1StorageType: !Equals [!Ref DBStorageType, io1]
  ISEnvSandbox: !Equals [!Ref Environment, Sandbox]
  ISStandardClass: !Equals [!Ref DBInstanceClass, Standard classes (includes m classes)]
  ISMemoryClass: !Equals [!Ref DBInstanceClass, Memory optimized classes (includes r and x classes)]
  ISBurstablelass: !Equals [!Ref DBInstanceClass, Burstable classes (includes t class)]


Outputs:

  InstanceID:
    Description: Database Instance ID
    Value: !Ref InstanceID

  EndPoint:
    Description: Database Instance Endpoint
    Value: !GetAtt OracleDB.Endpoint.Address

  DatabaseARN:
    Description: Database Instance ARN
    Value: !GetAtt OracleDB.DBInstanceArn

  DBPort:
    Description: Database Port
    Value: 1521

  SecretCreationStatus:
    Description: Secret creation status
    Value: !GetAtt PutSecretCustom.Value
